from flask import Flask, request, jsonify, render_template
from PIL import Image
import os


# Function to generate a recipe from food items.
def generate_recipe(food_items):
    recipes = {
        "tomato": "Tomato Basil Soup",
        "chicken": "Grilled Chicken Salad",
        "apple": "Apple Pie",
        "carrot": "Carrot Cake",
    }
    recipe = [recipes.get(item.lower(), f"Creative dish with {item}") for item in food_items]
    print(f"Generated recipe: {recipe}")  # Debugging output
    return recipe

app = Flask(__name__)
UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

@app.route('/')
def home():
    print("Home route accessed")  # Debugging output
    return """
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SnapChef</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>Bienvenue sur SnapChef</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Analyser l'image</button>
        </form>
    </body>
    </html>
    """

@app.route('/upload', methods=['POST'])
def upload():
    print("Upload route accessed")  # Debugging output
    if 'file' not in request.files:
        print("No file part in request")  # Debugging output
        return jsonify({"error": "No file part"}), 400

    file = request.files['file']

    if file.filename == '':
        print("No file selected")  # Debugging output
        return jsonify({"error": "No selected file"}), 400

    if file:
        filepath = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)
        file.save(filepath)
        print(f"File saved to {filepath}")  # Debugging output

        # AI-based food item detection logic
        detected_items = detect_food_items(filepath)  # Replace with actual AI detection logic
        print(f"Detected items: {detected_items}")  # Debugging output

        recipe = generate_recipe(detected_items)

        return jsonify({
            "detected_items": detected_items,
            "recipe": recipe
        })

@app.route('/style.css')
def style():
    print("Style route accessed")  # Debugging output
    return """
    body {
        font-family: Arial, sans-serif;
        background-color: #f4fdd9;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #6a994e;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    button {
        background-color: #6a994e;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #527a3d;
    }
    """, 200, {'Content-Type': 'text/css'}

def detect_food_items(image_path):
    """AI-based food item detection logic."""
    # Implement the AI logic here to analyze the image and detect food items.
    return []  # Replace with actual detected items

if __name__ == '__main__':
    print("Starting the Flask app")  # Debugging output
    app.run(debug=True, use_reloader=False, host='0.0.0.0')
